{
  "compilerOptions": {
    "moduleResolution": "Node",
    "module": "CommonJS",
    "noEmit": true,
    "rootDir": "./src",
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules/**"
  ]
}
